{
  "lerna": "3.20.0",
  "npmClient": "yarn",
  "packages": [
    "packages/*"
  ],
  "version": "1.6.0-dev.1",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md"
      ],
      "conventionalCommits": true,
      "message": "chore(release): publish [skip ci]"
    }
  }
}
