{
  "name": "monorepo",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yevhenii-r/test_lerna.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "lerna run test --stream",
    "clean": "rimraf node_modules",
    "lerna:publish": "lerna publish",
    "release": "release-it"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^2.0.0",
    "jest": "^26.1.0",
    "lerna": "^4.0.0",
    "release-it": "^14.2.2"
  },
  "version": "1.11.2"
}
